<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="shortcut icon" href="Images/Site Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <header id="main-header"></header>

    <main>

        <div id="preloader">
            <div class="loader"></div>
        </div>

        <div id="reservation-popup"></div>

        <div id="menu-intro">

            <div class="menu-slider">
                <img src="Images/Restaurant Img 1.jpg" class="slider-item" loading="lazy">
                <img src="Images/Restaurant Img 2.jpg" class="slider-item" loading="lazy">
                <img src="Images/Restaurant Img 3.jpg" class="slider-item" loading="lazy">
                <img src="Images/Restaurant Img 4.jpg" class="slider-item" loading="lazy">
                <img src="Images/Restaurant Img 5.jpg" class="slider-item" loading="lazy">
                <img src="Images/Restaurant Img 6.jpg" class="slider-item" loading="lazy">
                <img src="Images/Restaurant Img 7.jpg" class="slider-item" loading="lazy">
                <img src="Images/Restaurant Img 8.jpg" class="slider-item" loading="lazy">
                <img src="Images/Restaurant Img 9.jpg" class="slider-item" loading="lazy">
            </div>

            <div class="slider-bullets"></div>

            <div id="intro">
                <h1>Our Menu</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga consectetur facilis ea dolorem labore! Magni, explicabo
                    in? Numquam assumenda eos quia porro praesentium sed, enim deleniti aut quibusdam possimus consequuntur?</p>
            </div>

            
        </div>

        <div id="menu-container">
            <div class="menu-item">
                <img src="Images/Item 1.jpg" alt="">
                <div class="item-descriptipn">
                    <h1>Item Name</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore fugiat vel qui. Obcaecati eos sunt, eaque
                    aliquid ab odio esse nisi asperiores atque veritatis temporibus nemo dolorem molestiae expedita.</p>
                    <span>Price $</span>
                </div>
            </div>

            <div class="menu-item">
                <img src="Images/Item 2.jpg" alt="">
                <div class="item-descriptipn">
                    <h1>Item Name</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore fugiat vel qui. Obcaecati eos sunt,
                        eaque
                        aliquid ab odio esse nisi asperiores atque veritatis temporibus nemo dolorem molestiae expedita.</p>
                    <span>Price $</span>
                </div>
            </div>

            <div class="menu-item">
                <img src="Images/Item 3.jpg" alt="">
                <div class="item-descriptipn">
                    <h1>Item Name</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore fugiat vel qui. Obcaecati eos sunt,
                        eaque
                        aliquid ab odio esse nisi asperiores atque veritatis temporibus nemo dolorem molestiae expedita.</p>
                    <span>Price $</span>
                </div>
            </div>

            <div class="menu-item">
                <img src="Images/Item 4.jpg" alt="">
                <div class="item-descriptipn">
                    <h1>Item Name</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore fugiat vel qui. Obcaecati eos sunt,
                        eaque
                        aliquid ab odio esse nisi asperiores atque veritatis temporibus nemo dolorem molestiae expedita.</p>
                    <span>Price $</span>
                </div>
            </div>

            <div class="menu-item">
                <img src="Images/Item 5.jpg" alt="">
                <div class="item-descriptipn">
                    <h1>Item Name</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore fugiat vel qui. Obcaecati eos sunt,
                        eaque
                        aliquid ab odio esse nisi asperiores atque veritatis temporibus nemo dolorem molestiae expedita.</p>
                    <span>Price $</span>
                </div>
            </div>

            <div class="menu-item">
                <img src="Images/Item 6.jpg" alt="">
                <div class="item-descriptipn">
                    <h1>Item Name</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore fugiat vel qui. Obcaecati eos sunt,
                        eaque
                        aliquid ab odio esse nisi asperiores atque veritatis temporibus nemo dolorem molestiae expedita.</p>
                    <span>Price $</span>
                </div>
            </div>

            <div class="menu-item">
                <img src="Images/Item 7.jpg" alt="">
                <div class="item-descriptipn">
                    <h1>Item Name</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore fugiat vel qui. Obcaecati eos sunt,
                        eaque
                        aliquid ab odio esse nisi asperiores atque veritatis temporibus nemo dolorem molestiae expedita.</p>
                    <span>Price $</span>
                </div>
            </div>

            <div class="menu-item">
                <img src="Images/Item 8.jpg" alt="">
                <div class="item-descriptipn">
                    <h1>Item Name</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore fugiat vel qui. Obcaecati eos sunt,
                        eaque
                        aliquid ab odio esse nisi asperiores atque veritatis temporibus nemo dolorem molestiae expedita.</p>
                    <span>Price $</span>
                </div>
            </div>

            <div class="menu-item">
                <img src="Images/Item 9.jpg" alt="">
                <div class="item-descriptipn">
                    <h1>Item Name</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore fugiat vel qui. Obcaecati eos sunt,
                        eaque
                        aliquid ab odio esse nisi asperiores atque veritatis temporibus nemo dolorem molestiae expedita.</p>
                    <span>Price $</span>
                </div>
            </div>
        </div>

        <div id="menu-sec">
            <img src="Images/Menu.webp" alt="Menu" loading="lazy">
        </div>


        <div class="carousel">
            <h1>Our Photo Gallery</h1>
            <hr>
            <div class="carousel-container">
                <img src="Images/Restaurant Img 1.jpg" class="carousel-item" loading="lazy">
                <img src="Images/Restaurant Img 2.jpg" class="carousel-item" loading="lazy">
                <img src="Images/Restaurant Img 3.jpg" class="carousel-item" loading="lazy">
                <img src="Images/Restaurant Img 4.jpg" class="carousel-item" loading="lazy">
                <img src="Images/Restaurant Img 5.jpg" class="carousel-item" loading="lazy">
                <img src="Images/Restaurant Img 6.jpg" class="carousel-item" loading="lazy">
                <img src="Images/Restaurant Img 7.jpg" class="carousel-item" loading="lazy">
                <img src="Images/Restaurant Img 8.jpg" class="carousel-item" loading="lazy">
                <img src="Images/Restaurant Img 9.jpg" class="carousel-item" loading="lazy">
            </div>
        </div>

    </main>

    <footer id="main-footer"></footer>

    <script src="page-functionality.js"></script>
    <script src="menu-slider.js"></script>
    
</body>

</html>